<?php

return [
    'aruhitel' => 'Áruhitel',
    'bankcard' => 'Bankkártya',
    'barion' => 'Barion',
    'barter' => 'Barter',
    'cash' => 'Készpénz',
    'cash_on_delivery' => 'Utánvét',
    'coupon' => 'Kupon',
    'elore_utalas' => 'Előreutalás',
    'ep_kartya' => 'Egészségpénztári kártya',
    'kompenzacio' => 'Kompenzáció',
    'levonas' => 'Levonás',
    'online_bankcard' => 'Online bankkártya',
    'paylike' => 'Paylike',
    'payoneer' => 'Payoneer',
    'paypal' => 'PayPal',
    'paypal_utolag' => 'PayPal – Utólag fizetve',
    'payu' => 'PayU',
    'pick_pack_pont' => 'Pick Pack',
    'postai_csekk' => 'Postai csekk',
    'postautalvany' => 'Postautalvány',
    'skrill' => 'Skrill',
    'szep_card' => 'SZÉP kártya',
    'transferwise' => 'Transferwise',
    'upwork' => 'Upwork',
    'utalvany' => 'Utalvány',
    'valto' => 'Váltó',
    'wire_transfer' => 'Átutalás',
];
